:root{
  --bg:#070A12;
  --card:rgba(12,16,28,.62);
  --card2:rgba(10,12,20,.72);
  --stroke:rgba(255,255,255,.10);
  --text:rgba(235,245,255,.92);
  --muted:rgba(235,245,255,.70);

  --neonA:#46f7ff;
  --neonB:#b84bff;
  --neonC:#2cff86;
  --danger:#ff3b6a;

  --r:18px;
  --shadow: 0 16px 40px rgba(0,0,0,.45);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  background: radial-gradient(1000px 600px at 15% 10%, rgba(184,75,255,.16), transparent 60%),
              radial-gradient(900px 700px at 85% 20%, rgba(70,247,255,.14), transparent 60%),
              radial-gradient(900px 700px at 55% 85%, rgba(44,255,134,.10), transparent 60%),
              var(--bg);
  color:var(--text);
  font: 500 14px/1.35 system-ui, -apple-system, Inter, Segoe UI, Roboto, Helvetica, Arial;
  overflow-x:hidden;
}

.app{
  width:min(1100px, 94vw);
  margin: 18px auto 24px;
  display:flex;
  flex-direction:column;
  gap:14px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding: 12px 14px;
  border-radius: var(--r);
  background: linear-gradient(180deg, rgba(12,16,28,.82), rgba(12,16,28,.55));
  border:1px solid var(--stroke);
  box-shadow: var(--shadow);
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  min-width:0;
}
.brandLogo{
  width:44px;
  height:44px;
  object-fit:contain;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.16);
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 22px rgba(70,247,255,.12), inset 0 0 18px rgba(184,75,255,.10);
}
.brandText{ min-width:0; }
.title{
  font-weight: 800;
  letter-spacing:.2px;
  font-size: 16px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.sub{
  font-weight: 700;
  font-size: 12px;
  color: var(--muted);
  letter-spacing:.6px;
  text-transform:uppercase;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.statusPill{
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.25);
  color: rgba(235,245,255,.85);
  font-weight:700;
  font-size:12px;
}
.dot{
  width:8px;height:8px;border-radius:50%;
  background: var(--neonC);
  box-shadow: 0 0 10px rgba(44,255,134,.55);
}

.stack{ display:flex; flex-direction:column; gap:14px; }

.card{
  border-radius: var(--r);
  border:1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(12,16,28,.72), rgba(10,12,20,.55));
  box-shadow: var(--shadow);
  overflow:hidden;
}

.simCard{ padding: 12px; }
.simWrap{
  position:relative;
  border-radius: 14px;
  overflow:hidden;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  min-height: 56vh;
}
#simCanvas{
  display:block;
  width:100%;
  height:56vh;
  min-height: 420px;
  touch-action: none; /* needed for pointer pan/zoom on mobile */
}

.hint{
  padding:10px 4px 0;
  font-weight:700;
  color: rgba(235,245,255,.68);
  font-size:12px;
}

.toast{
  position:absolute;
  left:12px;
  bottom:12px;
  z-index:6;
  padding:8px 10px;
  border-radius:12px;
  background: rgba(0,0,0,.48);
  border:1px solid rgba(255,255,255,.16);
  color: rgba(235,245,255,.86);
  font-weight:800;
  font-size:12px;
  backdrop-filter: blur(10px);
  pointer-events:none;
}

/* Inspector overlay */
.inspector{
  position:absolute;
  top:12px;
  right:12px;
  z-index:7;
  width: min(340px, 92vw);
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.32));
  box-shadow: 0 18px 46px rgba(0,0,0,.55);
  backdrop-filter: blur(12px);
  overflow:hidden;
}
.inspectorTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 10px 10px 12px;
  border-bottom:1px solid rgba(255,255,255,.10);
}
.inspectorTitle{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}
.pill{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  border-radius:999px;
  font-weight:900;
  font-size:11px;
  letter-spacing:.8px;
  text-transform:uppercase;
  background: rgba(70,247,255,.14);
  border:1px solid rgba(70,247,255,.20);
  color: rgba(235,245,255,.92);
  box-shadow: 0 0 14px rgba(70,247,255,.14);
}
#selName{
  font-weight:900;
  letter-spacing:.2px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.iconBtn{
  width:34px;height:34px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.22);
  color: rgba(235,245,255,.88);
  font-weight:900;
  cursor:pointer;
}
.iconBtn:active{ transform: translateY(1px); }

.inspectorBody{ padding: 10px 12px 12px; }
.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px 12px;
}
.kv .k{
  font-size:11px;
  letter-spacing:.7px;
  text-transform:uppercase;
  color: rgba(235,245,255,.62);
  font-weight:900;
}
.kv .v{
  font-size:12px;
  font-weight:900;
  color: rgba(235,245,255,.90);
  margin-top:2px;
}

.mutBox{
  margin-top:10px;
  border-top:1px solid rgba(255,255,255,.10);
  padding-top:10px;
}
.mutHdr{
  font-weight:900;
  font-size:11px;
  letter-spacing:.8px;
  text-transform:uppercase;
  color: rgba(235,245,255,.70);
  margin-bottom:8px;
}
.mutList{
  max-height: 120px;
  overflow:auto;
  padding-right: 6px;
}
.mutItem{
  font-weight:800;
  font-size:12px;
  color: rgba(235,245,255,.86);
  padding:6px 8px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.20);
  margin-bottom:6px;
}

/* SNAP INSPECTOR LEFT ON SMALL SCREENS */
@media (max-width: 720px){
  .inspector{
    left: 12px;
    right: auto;
    width: min(360px, 92vw);
  }
}

/* Stats */
.statsCard{
  padding: 12px;
}
.statsGrid{
  display:grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap:10px;
}
@media (max-width: 860px){
  .statsGrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
.stat{
  padding: 10px 10px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(0,0,0,.28), rgba(0,0,0,.16));
  border:1px solid rgba(255,255,255,.10);
  position:relative;
  overflow:hidden;
}
.stat:before{
  content:"";
  position:absolute; inset:-2px -2px auto -2px;
  height: 46px;
  background: radial-gradient(120px 46px at 20% 50%, rgba(70,247,255,.18), transparent 70%),
              radial-gradient(120px 46px at 80% 50%, rgba(184,75,255,.16), transparent 70%);
  pointer-events:none;
}
.label{
  font-weight:900;
  font-size:11px;
  letter-spacing:.9px;
  text-transform:uppercase;
  color: rgba(235,245,255,.66);
}
.value{
  font-weight: 950;
  font-size: 16px;
  margin-top: 2px;
  text-shadow: 0 0 18px rgba(70,247,255,.10);
}

/* Events */
.eventsHdr{
  margin-top: 10px;
  padding-top: 12px;
  border-top:1px solid rgba(255,255,255,.10);
  display:flex;
  justify-content:space-between;
  gap:10px;
  align-items:flex-end;
}
.eventsTitle{
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:950;
  letter-spacing:.4px;
}
.eventsDot{
  width:10px;height:10px;border-radius:50%;
  background: var(--neonA);
  box-shadow: 0 0 14px rgba(70,247,255,.45);
}
.eventsHint{
  font-size:12px;
  font-weight:800;
  color: rgba(235,245,255,.60);
}

.eventLog{
  margin-top: 10px;
  border-radius: 16px;
  border:1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.22);
  max-height: 240px;
  overflow:auto;
  padding:10px;
}
.eventRow{
  display:flex;
  gap:10px;
  padding:8px 8px;
  border-radius: 14px;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.18);
  margin-bottom:8px;
}
.badge{
  flex:0 0 auto;
  width:86px;
  height:26px;
  border-radius:999px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:950;
  font-size:10px;
  letter-spacing:.9px;
  text-transform:uppercase;
  border:1px solid rgba(255,255,255,.12);
}
.badge.event{ background: rgba(70,247,255,.10); border-color: rgba(70,247,255,.20); }
.badge.mut{ background: rgba(184,75,255,.10); border-color: rgba(184,75,255,.22); }
.badge.mile{ background: rgba(44,255,134,.10); border-color: rgba(44,255,134,.22); }
.badge.boss{ background: rgba(255,204,0,.10); border-color: rgba(255,204,0,.22); }

.eventText{
  font-weight:900;
  font-size:12px;
  color: rgba(235,245,255,.90);
}
.eventMeta{
  font-weight:800;
  font-size:11px;
  color: rgba(235,245,255,.55);
  margin-top:2px;
}

.controlsCard{ padding: 12px; }
.btnGrid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:10px;
}
@media (min-width: 760px){
  .btnGrid{ grid-template-columns: repeat(5, minmax(0,1fr)); }
}
.neonBtn{
  padding: 12px 12px;
  border-radius: 16px;
  border:1px solid rgba(70,247,255,.26);
  background: radial-gradient(160px 60px at 30% 30%, rgba(70,247,255,.18), rgba(0,0,0,.20));
  color: rgba(235,245,255,.92);
  font-weight:950;
  letter-spacing:.2px;
  cursor:pointer;
  box-shadow: 0 0 18px rgba(70,247,255,.12);
}
.neonBtn.alt{
  border-color: rgba(184,75,255,.26);
  background: radial-gradient(160px 60px at 30% 30%, rgba(184,75,255,.18), rgba(0,0,0,.20));
  box-shadow: 0 0 18px rgba(184,75,255,.10);
}
.neonBtn.danger{
  border-color: rgba(255,59,106,.34);
  background: radial-gradient(160px 60px at 30% 30%, rgba(255,59,106,.18), rgba(0,0,0,.20));
  box-shadow: 0 0 18px rgba(255,59,106,.10);
}
.neonBtn.wide{ grid-column: span 2; }
.neonBtn:active{ transform: translateY(1px); }

.foot{
  opacity:.75;
  text-align:center;
  font-weight:800;
  font-size:12px;
  padding: 6px 0 0;
}
